function getBotResponse(input) {
    var lowerInput = input.toLowerCase();
    // Simple responses
    if (lowerInput == "привет") {
        return "Привет! Я здесь, чтобы помочь тебе определить, куда ты хочешь отправиться и предоставить всю необходимую информацию о выбранных достопримечательностях в Астане. Куда бы ты хотел пойти или что тебя интересует?";
    } else if (lowerInput == "пока") {
        return "До скорой встречи!";
    } 
    else if (lowerInput == "байтерек") {
        return "Монумент Байтерек — можно смело назвать одним из самых узнаваемых памятников столицы Казахстана. Замысел возведения монумента принадлежит Первому Президенту Республики Казахстан – Нурсултану Назарбаеву. Идея постройки монумента возникла у Н.Назарбаева на борту президентского самолета, во время полета. План футуристической конструкции был изображен на бумажной салфетке. Сам монумент заключил в себя глубокий философский смысл, интерпретирующий взгляды древних кочевников. Река Ишим (левый приток Иртыша) олицетворяет Мировую реку, на берегу которой «растёт» Древо Жизни — «Байтерек». По словам Н.Назарбаева, «каждый, кто поднимется наверх «Байтерека», впитает в себя степную ширь Казахстана». В центре зала представлен деревянный глобус с автографами, оставленными представителями 17 религий. Рядом располагается композиция «Аялы алакан» с оттиском правой руки президента. Ездят автобусы № 14 , 21 , 28 , 46. Работают ежедневно с 9 до 21. Адрес: Бульвар Нуржол, 14";
    } else if (lowerInput == "хан шатыр") {
        return "Этот торгово-развлекательный центр по праву называют новым символом Астаны. Спроектированный знаменитым британским архитектором Норманом Фостером, «Хан Шатыр» является крупнейшим сооружением шатровой формы в мире, и в то же время самым большим торговым центром в Казахстане. Торгово-развлекательный центр был открыт в 2010 году, на день столицы.Ездят автобусы №10, 32, 46, 50, 29, 53, 200. ТРК открыт ежедневно с 10.00 до 23.00.. Адрес: Проспект Туран, 37";
    } else if (lowerInput == "дворец мира и согласия") {
        return "Город Астана может похвастаться множеством впечатляющих мест, которые появились здесь с момента объявления столицей. Одной из узнаваемых достопримечательностей города стал Дворец Мира и Согласия. Это единственное здание в форме пирамиды, считающееся еще одним чудом света. Идея возведения Дворца Мира и Согласия принадлежит Первому Президенту Республики Казахстан –  Нурсултану Назарбаеву, предложившему возвести этот смелый объект, предназначенный для съездов представителей мировых религий. Автор проекта британский архитектор Норман Фостер, создавший немало удивительных сооружений. Пирамида в Астане сочетает в себе величие и изящность. Верхушку пирамиды украшает панно с изображенными на нем 130 голубями – символ народа Казахстана, а их количество ровняется численности народностей, проживающих в мире и согласии на территории нашей Республики. Внутренняя планировка пирамиды интересная, здание разделено на пять этажей. Для строительства пирамиды использовались стекло, алюминий и сталь. Здание Дворца Мира и Согласия построено по принципам «Золотого сечения», высота объекта имеет длину, равную сторонам квадрата, лежащего в основании. Ездят автобусы № 4 , 14 , 19 , 21 , 29 , 40. Работает со вторника до субботы с 10 до 6 часов вечера. Находится на проспекте Тауелсиздик 57. Адрес: Проспект Тауелсіздік, 57";
    }
    else {
        return "Попробуйте спросить что-нибудь еще!";
    }

}
